#cloud-config
package_update: true
package_upgrade: false
packages:
  - nginx

write_files:
  - path: /var/www/html/index_8080.html
    owner: root:root
    permissions: "0644"
    content: |
      <!doctype html>
      <html lang="ru">
      <head>
        <meta charset="utf-8" />
        <title>It works</title>
      </head>
      <body>
        <h1>Nginx установлен и работает, сервер: ${hostname}:8080</h1>
        <p>Эта страница создана через cloud-init user-data.</p>
      </body>
      </html>

  - path: /var/www/html/index_8081.html
    owner: root:root
    permissions: "0644"
    content: |
      <!doctype html>
      <html lang="ru">
      <head>
        <meta charset="utf-8" />
        <title>It works</title>
      </head>
      <body>
        <h1>Nginx установлен и работает, сервер: ${hostname}:8081</h1>
        <p>Эта страница создана через cloud-init user-data.</p>
      </body>
      </html>

  - path: /etc/nginx/sites-enabled/default
    owner: root:root
    permissions: "0777"
    content: |
      server {
          listen 8080 default_server;
          listen [::]:8080 default_server;

          root /var/www/html;

          index index_8080.html;

          server_name _;

          location / {
              try_files $uri $uri/ = 404;
          }
      }

      server {
          listen 8081 default_server;
          listen [::]:8081 default_server;

          root /var/www/html;

          index index_8081.html;

          server_name _;

          location / {
              try_files $uri $uri/ = 404;
          }
      }


runcmd:
  - systemctl enable --now nginx
  - nginx -t
  - systemctl reload nginx