#cloud-config
package_update: true
package_upgrade: false
packages:
  - chrony
  - nginx

write_files:
  - path: /var/www/html/index.html
    owner: root:root
    permissions: "0644"
    content: |
      <!doctype html>
      <html lang="ru">
      <head>
        <meta charset="utf-8" />
        <title>It works</title>
      </head>
      <body>
        <h1>Nginx установлен и работает, сервер: ${server_num}</h1>
        <p>Эта страница создана через cloud-init user-data.</p>
      </body>
      </html>

  - path: /etc/chrony/sources.d/terraform.sources
    owner: root:root
    permissions: "0644"
    content: |
%{ for p in ntp_pools ~}
      pool ${p} iburst
%{ endfor ~}

  - path: /etc/chrony/conf.d/99-terraform.conf
    owner: root:root
    permissions: "0644"
    content: |
      # Доп. настройки (пример)
      driftfile /var/lib/chrony/chrony.drift
      makestep 1.0 3
      rtcsync

runcmd:
  - [ bash, -lc, "timedatectl set-timezone ${timezone}" ]
  - [ bash, -lc, "systemctl enable --now chrony" ]
  - [ bash, -lc, "chronyc sources -v || true" ]
  - [ bash, -lc, "chronyc tracking || true" ]
  - systemctl enable --now nginx
  - nginx -t
  - systemctl reload nginx